<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://youtu.be/AHm5-j7ATKk,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Main.css" />
    </head>
    <body>
        <section class="intro-video-container">
            <div class="inner">
                <div>
                <h1>Explore Rajasthan with us</h1>
                <p>Indian Yatra</p>
                </div>
            </div>
            <div id="intro-video">
                <video width="1920" height="1280" autoplay muted loop>
                    <source src="video.mp4" type="video/mp4" />
                </video>
            </div>
        </section>
        <div class="packages">
            <h1>
                Try our packages 
            </h1>
            <div class="row">
                <div class="column img-container">
                    <img src="C:/Users/USER/Pictures/Saved Pictures/raj1.jpg" alt="Platinum" style="width:100%">
                    <div class="centered-text"><h1>PLATINUM</h1></div>
                </div>
                <div class="column img-container">
                    <img src="C:/Users/USER/Pictures/Saved Pictures/raj2.jpg" alt="Diamond" style="width:100%">
                    <div class="centered-text"><h1>DIAMOND</h1></div>
                </div>
                <div class="column img-container">
                    <img src="C:/Users/USER/Pictures/Saved Pictures/raj3.jpg" alt="Gold" style="width:100%">
                    <div class="centered-text"><h1>GOLD</h1></div>
                </div>
                <div class="column img-container">
                    <img src="C:/Users/USER/Pictures/Saved Pictures/raj1.jpg" alt="Silver" style="width:100%">
                    <div class="centered-text"><h1>SILVER</h1></div>
                </div>
            </div>
        </div>
    </body>
</html>